html, body
  height: 100%

body
  font-family: 'Roboto', sans-serif
  background: $grey

*
  box-sizing: border-box

// hel
img.responsive
  width: 100%

.pull-right
  float: right

.row.nm
  margin-left: 0
  margin-right: 0
.tc
  text-align: center
.tl
  text-align: left
.tr
  text-align: right
.b
  font-weight: 700

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 80px
  line-height: 80px
  background: $blue
  z-index: 99

  .logo
    float: left
    width: 200px
    line-height: 0
    padding: 23px 0

  .nav
    padding: 0
    margin: 0
    list-style-type: none

    li
      float: right

.navbar
  border: 0px
  background-color: $blue
  margin: 0
  height: 80px
  box-shadow: 0px 1px 3px 0px rgba(14, 14, 14, 0.53)

  &-brand
    padding: 25px 15px
    height: 80px

  &-nav,
  .navbar-nav
    > li
      > a
        color: rgba($w, .87)
        text-decoration: none
        padding-top: 30px
        padding-bottom: 30px

        &:hover,
        &:focus
          color: rgba($w, 1)
          background: $tr


.dropdown-lang

  .dropdowns-cap
    padding-right: 10px

  ul.dropdown-menu
    padding: 0
    border: 0
    border-radius: 3px
    background-color: $blue
    box-shadow: 0px 1px 3px 0px rgba(14, 14, 14, 0.53)

    .divider
      margin: 0
      background-color: rgba($w, .14)

    > li
      > a
        text-decoration: none
        padding: 10px 20px
        color: rgba($w, .87)

        &:hover,
        &:focus
          color: rgba($w, 1)
          background-color: $tr

  &.open

    > a
      background-color: $tr


  a.dropdown-toggle
    float: right


// welcome
section
  position: relative
  padding: 100px 0


.welcome
  padding: 0
  height: auto
  width: 100%
  background: url(../img/bg.jpg) no-repeat center center
  background-size: cover

  &-box
    margin-top: 250px
    text-align: center
    margin-bottom: 150px

    &__text
      font-weight: 500
      color: $w



.icon-box
  margin-bottom: 100px
  text-align: left

  &.row
    margin-right: 0
    margin-left: 0
  &__icon
    float: left
    margin-right: 25px
    width: 120px
    height: 120px
    border-radius: 50%
    background: url(../img/icons/www.png) no-repeat center center
    background-size: cover
  &__title
    font-weight: 500
    color: $w
  &__text
    font-weight: 400
    color: rgba($w, .57)


// content
.about
  border-radius: 5px
  background: $w
  box-shadow: 0px 13px 16px 0px rgba(14, 14, 14, 0.24)
  width: 100%
  max-width: 1270px
  margin-left: auto
  margin-right: auto
  margin-top: -40px
  padding: 50px 100px
  z-index: 2
  .box
    padding: 50px 0
  .title
    font-weight: 400
    text-align: center
    margin-bottom: 50px
  .s-title
    font-weight: 400
    color: rgba($b, .87)
    margin-bottom: 40px
  .s-text
    font-weight: 400
    color: rgba($b, .57)
    margin-bottom: 50px

.media
  margin-top: 80px
  &:first-child
    margin-top: 80px
  .media-left
    padding-right: 25px

  img
    width: 100px
    height: 100px
  .media-body
    vertical-align: middle

    h4
      margin-bottom: 15px

    p
      margin-bottom: inherit

.footer
  position: relative
  background: $dblue
  margin-top: -40px
  padding-top: 100px
  padding-bottom: 100px

  .social
    float: left
    width: 100%
    list-style-type: none
    padding: 0
    margin: 0

    li
      float: left
      background: $blue
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 10px
      padding: 10px

      img
        width: 20px

  h5
    color: rgba($w, .87)
    font-weight: 400
    margin-top: 30px
    margin-bottom: 30px
    text-transform: uppercase
  p
    color: rgba($w, .57)
    margin: 10px 0
    cursor: pointer


$btn-default-color: $w
$btn-default-bg: $blue

// $btn-default-border: none

// btns
.btn
  outline: 0
  text-transform: uppercase
  border: 0px
  transition: all .2s
  box-shadow: 0px 2px 5px 0px rgba($b, 0.53)


  &:hover,
  &:focus,
  &.focus
    outline: 0
    box-shadow: 0px 4px 8px 0px rgba($b, 0.53)
    text-decoration: none

  &:active,
  &.active
    outline: 0
    background-image: none

.btn-default
  @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border)

.btn-primary
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)

.btn-info
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border)


.btn-dream
  font-size: 1.2rem
  padding: 15px 40px
  border-radius: 3px
  background: $blue

.btn-gr
  font-size: 1.2rem
  padding: 15px 40px
  border-radius: 3px
  background-color: $green

  &:hover,
  &:focus,
  &.focus
    outline: 0
    box-shadow: 0px 4px 8px 0px rgba($b, 0.53)
    text-decoration: none
    background-color: $green

  &:active,
  &.active
    outline: 0
    background-image: none
